NEXT_PUBLIC_API_KEY = "b1c26628e0msh3fbbf13ea24b4abp184561jsna2ebae86e910"

NEXT_PUBLIC_API  = "https://instagram-api-mhg3.onrender.com"

NEXT_PUBLIC_API_HOST = "instagram-scraper-api3.p.rapidapi.com"